#db.jdbcUrl=jdbc:mysql://121.43.150.79:3306/dmnew?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
#db.user=root
#db.password=My2016where

db.jdbcUrl=jdbc:mysql://121.43.150.79:3306/chuove_liaohuo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
db.user=liaohuo888
db.password=liaohuo888

db.pool.maxPoolSize=10
db.pool.initialPoolSize=3
db.pool.maxWait=60000

db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect