# liaohuo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/chuove/app/cms/code/: ActionStatus.java  ConsumerSex.java  SecurityCode.java  SessionKey.java  Settings.java  StatusEnum.java  UserStatus.java  UserType.java
src/main/java/com/chuove/app/cms/common/context/: Context.java  MapContext.java  RootContext.java
src/main/java/com/chuove/app/cms/common/utils/: DateUtils.java  FileUploadUtil.java  FileUtil.java  ImgCutUtil.java  Md5.java  PinyinTool.java  SpringContextUtil.java  StringUtils.java  VeriCodeUtil.java  ZipUtil.java
src/main/java/com/chuove/app/cms/controller/: BaseController.java  ConsumerInfoController.java  ConsumerLoginController.java  ConsumerRegistController.java  DemoController.java  LoginController.java  UploadFileController.java  UserController.java
src/main/java/com/chuove/app/cms/controller/support/: CommonInterceptor.java  ControllerException.java  ControllerResponse.java  ResourceLocator.java  ServletContextHolder.java
src/main/java/com/chuove/app/cms/dao/: ConsumerDAO.java  IDemoDAO.java  IUserDAO.java
src/main/java/com/chuove/app/cms/listener/: SettingsListener.java
src/main/java/com/chuove/app/cms/model/: Consumer.java  ConsumerAddr.java  Demo.java  Page.java  PermissionDo.java  RoleDo.java  RolePermission.java  UserDo.java  UserRole.java
src/main/java/com/chuove/app/cms/service/: ConsumerService.java  IDemoService.java  IUserService.java
src/main/java/com/chuove/app/cms/service/impl/: ConsumerServiceImpl.java  DemoServiceImpl.java  UserServiceImpl.java
src/main/java/com/chuove/app/cms/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTagFreeMarkerConfigurer.java  ShiroTags.java  UserTag.java
src/main/resources/mybatis/: Consumer.xml  Demo.xml  User.xml
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: db.properties  log4j.properties  mybatis-config.xml  settings  spring-context.xml  spring-mvc.xml  spring-orm.xml  spring-shiro.xml
src/main/webapp/static/css/: bootstrap-pf.css  bootstrap.css  login.css
src/main/webapp/static/img/: ggtu1.psd  ggtu2.psd  lbicon.psd  lbicon2.psd  lbicon3.psd  navicon.psd  salvage_5.psd
src/main/webapp/static/img/iP6Plus/: welcome.psd  首页.psd
src/main/webapp/static/js/: bootstrap-fp.js  bottle.js  common.js
src/main/webapp/static/webuploader/: multi-upload.js
src/main/webapp/static/zTree/css/: demo.css
src/main/webapp/views/: NewFile.html  Product details.html  addbank.ftl  address.ftl  address2.ftl  admin_index.ftl  admin_login.ftl  admin_permission_list.ftl  admin_role_add.ftl  admin_role_assign_estate.ftl  admin_role_edit.ftl  admin_role_list.ftl  admin_update_pwd.ftl  admin_user_add.ftl  admin_user_edit.ftl  admin_user_list.ftl  consumer_index.ftl  consumer_login.ftl  consumer_regist.ftl  demo_add.ftl  demo_edit.ftl  demo_list.ftl  grsz.ftl  grxx.ftl  grzx.ftl  gwc.html  gwc2.html  index.html  index2.ftl  lsjl.html  modifypwd.ftl  order.html  pcsc.html  prolist.html  qbpro.html  schye.html  shopindex.html  splist.html  sppj.html  spsc.html  (+7 more)
src/main/webapp/views/admin/: footer.ftl  footer2.ftl  header.ftl  nav.ftl
src/test/java/com/chuove/app/cms/test/: TestCase.java
